{
	"name": "client",
	"description": "VSCode client part of the extension",
	"private": true,
	"engines": {
		"vscode": "^1.63.0"
	},
	"dependencies": {
		"vscode-languageclient": "^8.0.2",
		"vscode-uri": "^3.0.7"
	},
	"devDependencies": {
		"@types/node": "^17.0.23",
		"@types/vscode": "^1.63.0"
	}
}
